spring.addProduct.form.bookDataMaintenance.label=Book Data maintenance
spring.addProduct.form.addProductData.label=Add Product Data
spring.addProduct.form.title.label=Title
spring.addProduct.form.author.label=Author
spring.addProduct.form.category.label=Category
spring.addProduct.form.price.label=Price
spring.addProduct.form.bookNo.label=Book No
spring.addProduct.form.bookCompany.label=Book Company
spring.addProduct.form.submit.label=Submit	
spring.addProduct.form.image.label=Book cover Image